; Ceci est un fichier de configuration
; Les commentaires commencent par ';', comme dans php.ini

[Base_de_donnes]
data_base_host = "localhost"
data_base_name = "postgres"
data_base_user = "postgres"
data_base_password = ""
data_base_schema = "pronostic"
data_base_postgres = 1

[Parametres]
date_last_upate = "dateLastUpdateParameter"
winner_points = "winnerPoints"
score_points = "scorePoints"

[WebServices]
uri_soccer_season = "http://api.football-data.org/v1/soccerseasons/424"
uri_soccer_fixtures = "http://api.football-data.org/v1/soccerseasons/424/fixtures"
api_key = "c704e31943a3421f99e72eb5b6c4fdc6"

[Version]
version = "1.0.0"
