; Ceci est un fichier de configuration
; Les commentaires commencent par ';', comme dans php.ini

[Base_de_donnes]
data_base_host = "mysql.hostinger.fr"
data_base_name = "u330459552_prono"
data_base_user = "u330459552_prono"
data_base_password = "euro2016"
data_base_schema = ""
data_base_postgres = 0

[Parametres]
date_last_upate = "dateLastUpdate"
winner_points = "winnerPoints"
score_points = "scorePoints"

[WebServices]
uri_soccer_season = "http://api.football-data.org/v1/soccerseasons/424"
uri_soccer_fixtures = "http://api.football-data.org/v1/soccerseasons/424/fixtures"
api_key = "c704e31943a3421f99e72eb5b6c4fdc6"

[Notification]
api_access_key="AIzaSyBylFBXBQjEU11Eu_-2uboWdCNQwAnnaTM"

[Version]
version = "1.0.6"
